Installation of INCIGA

# add-apt-repository ppa:formorer/icinga
# apt-get update



wget -O - http://packages.icinga.org/icinga.key | apt-key add -
add-apt-repository 'deb http://packages.icinga.org/ubuntu icinga-trusty main'
apt-get update


apt-get install icingaweb2
icingacli setup token create
icingacli setup token show





[root@monitor2 ~]# yum list libyaml-0.1.6-1.el6.x86_64 
Loaded plugins: aliases, fastestmirror, security, upgrade-helper
Loading mirror speeds from cached hostfile
 * base: centos-distro.1gservers.com
 * epel: linux.mirrors.es.net
 * extras: centos.mbni.med.umich.edu
 * updates: mirrors.usc.edu
Installed Packages
libyaml.x86_64                                                            0.1.6-1.el6                                                            @epel
[root@monitor2 ~]# yum downgrade libyaml-0.1.6-1.el6.x86_64 
Loaded plugins: aliases, fastestmirror, security, upgrade-helper
Setting up Downgrade Process
Loading mirror speeds from cached hostfile
 * base: centos-distro.1gservers.com
 * epel: linux.mirrors.es.net
 * extras: centos.mbni.med.umich.edu
 * updates: mirrors.usc.edu
Only Upgrade available on package: libyaml-0.1.6-1.el6.x86_64
Nothing to do
[root@monitor2 ~]# yum downgrade libyaml
Loaded plugins: aliases, fastestmirror, security, upgrade-helper
Setting up Downgrade Process
Loading mirror speeds from cached hostfile
 * base: centos-distro.1gservers.com
 * epel: linux.mirrors.es.net
 * extras: lug.mtu.edu
 * updates: mirrors.usc.edu
Resolving Dependencies
--> Running transaction check
---> Package libyaml.x86_64 0:0.1.3-4.el6_6 will be a downgrade
---> Package libyaml.x86_64 0:0.1.6-1.el6 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================
 Package                            Arch                              Version                                   Repository                       Size
======================================================================================================================================================
Downgrading:
 libyaml                            x86_64                            0.1.3-4.el6_6                             base                             52 k

Transaction Summary
======================================================================================================================================================
Downgrade     1 Package(s)

Total download size: 52 k
Is this ok [y/N]: y
Downloading Packages:
libyaml-0.1.3-4.el6_6.x86_64.rpm                                                                                               |  52 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : libyaml-0.1.3-4.el6_6.x86_64                                                                                                       1/2 
  Cleanup    : libyaml-0.1.6-1.el6.x86_64                                                                                                         2/2 
  Verifying  : libyaml-0.1.3-4.el6_6.x86_64                                                                                                       1/2 
  Verifying  : libyaml-0.1.6-1.el6.x86_64                                                                                                         2/2 

Removed:
  libyaml.x86_64 0:0.1.6-1.el6                                                                                                                        

Installed:
  libyaml.x86_64 0:0.1.3-4.el6_6                                                                                                                      

Complete!
[root@monitor2 ~]# rvm install 2.2.1
Searching for binary rubies, this might take some time.

Found remote file https://rvm_io.global.ssl.fastly.net/binaries/centos/6/x86_64/ruby-2.2.1.tar.bz2
Checking requirements for centos.
Installing requirements for centos.
Installing required packages: libyaml-devel, libffi-devel......
Requirements installation successful.
ruby-2.2.1 - #configure
ruby-2.2.1 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 20.2M  100 20.2M    0     0   9.9M      0  0:00:02  0:00:02 --:--:-- 10.2M
ruby-2.2.1 - #validate archive
ruby-2.2.1 - #extract
ruby-2.2.1 - #validate binary
ruby-2.2.1 - #setup
ruby-2.2.1 - #gemset created /usr/local/rvm/gems/ruby-2.2.1@global
ruby-2.2.1 - #importing gemset /usr/local/rvm/gemsets/global.gems..............................
ruby-2.2.1 - #generating global wrappers........
ruby-2.2.1 - #gemset created /usr/local/rvm/gems/ruby-2.2.1
ruby-2.2.1 - #importing gemsetfile /usr/local/rvm/gemsets/default.gems evaluated to empty gem list
ruby-2.2.1 - #generating default wrappers........
[root@monitor2 ~]# 
